<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSCE 242: Jaydee Maldonado</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>CSE 242: Website Applications</h1>
        <h2>Jaydee Maldonado</h2>
        <p>For this class we have to learn to use HTML and CSS to develope websites. While using Java Script to make it function.</p>
        <h2>My Assingment Page</h2>

        <ol>
            <li><a href="assignments/01html/index.html">BASIC HTML</a></li>
        </ol>
    </body>
</html>
    